<?php

return array(
    "LILY CLUB" => "Lily 会员",
    "VIP CLUB" => "会员",
	"TERMS" => "条款",
	"POINT CHECKING" => "积分查看",
	"REDEMPTION" => "积分兑换",
	"CLUB" => "会员",
    "Home" => "首页",
	"BRAND" => "品牌",
	"BRAND STORY" => "品牌故事",
	"HISTORY" => "大事记",
	"EVENTS" => "活动",
	"NEWS" => "新闻",
	"no result found" => "找不到结果",
	"PRODUCT" => "产品",
	"CAMPAIGN" => "视觉形象大片",
	"LOOK BOOK" => "产品目录",
	"STORE" => "门店",
	"STREET SNAP" => "型格街拍大赏",
	"FLAGSHIP STORE" => "明星门店",
  "STAR STORE" => "明星门店",
	"STORE LOCATOR" => "门店查找",
    "More news" => "更多详情",
	"news_text" => "年轻OL的商务着装可能太严肃<br/>可能太时髦或者像Lily<br/>这样正合适",
    "brand_story_text" => "<p>年轻OL的商务着装，可能太严肃，可能太时髦，或者像Lily这样正合适。 作为年轻OL商务时装的开创者，Lily秉承时尚与商务完美融合的理念，以清新明快、现代简约的风格，为都市年轻职业女性设计商务场合＂正合适＂的商务时装。</p>
                        <p>“力度、女性化、现代、明快”是Lily品牌核心的产品风格。设计师以“现代艺术范”为创作灵感，与超现实主义、摩登时代、拜占庭艺术等时尚潮流元素相结合，以简洁利落的廓形、独具创意的色彩和印花创造出独特的商务时装美学。</p>
                        <p>Lily商务时装已在中国开设700余家品牌店铺，入驻上海、北京、广州、深圳、武汉等250个城市，并在俄罗斯、沙特、泰国、新加坡、科威特等国际市场开设零售店铺近60家。</p>
                        <p>Lily品牌成功登陆国际米兰时装周、德国CPD等多个国际性时尚盛会，并在米兰时装周上荣膺“新锐设计师”大奖，成为国际时尚圈倍受关注的新锐时装品牌。</p>",

    "LOOK<br />BOOK" => "产品目录",
	"CAM-<br />PAIGN" => "大片",
	"STREET<br />SNAP" => "街拍",
    "NEAR YOU" => "您的附近",
	"City" => "城市",
	"LOOK" => "查看",
	"BUILDING EVERY DAY HISTORY" => "Lily每天都在进步",
	"Search" => "搜索",
	"Please Enter Keyword" => "请输入信息",
	"HOTLINE" => "客服热线",
	"JOB" => "招聘",
	"CONTACT" => "联系我们",
	"PRIVACY" => "法律法规",
	"GARDEN" => "浪漫花园",
	"MODERN ART" => "摩登艺术馆",
	"OCEAN" => "奇幻海洋",
	"Follow" => "关注",
	"View Map" => "查看地图",
	"MAKING OF" => "幕后花絮",
	"MAKING OF SPRING" => "春季幕后花絮",
	"MAKING OF SUMMER" => "夏季幕后花絮",
	"lets stay in touch" => "联系我们",
	"OFFICIAL WEBSITE" => "官方网站",
	"Job Requirements" => "职位要求",
	"APPLY" => "申请",
    "China" =>"中国",
    "Province" => "省份",
    "City" => "城市",
    "District" => "区",
    "Shanghai" => "上海市",
    "Guangzhou" => "广州市",
    "COME TO SAY HELLO" => "欢迎您",
    "HAPPY MONDAY" => "快乐周一"
);